body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}

#navbar {
    overflow: hidden;
    height: 70px;
    z-index: 1;
}

#logo {
    float: left;
    margin: 12px 20px auto 12px;
    width: 140px;
    position: absolute;
    z-index: 1;
}

#srch {
    float: right;
    margin: 26px 30px auto auto;
    width: 30px;
}

#pages {
    margin: 9px 0px 0px 22px;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 97%;
    height: 22px;
    font-size: 17px;
    z-index: 1;
    list-style-type: none;
}

.dropdown > a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 24px 20px;
    height: 22px;
    display: flex;
}

area {
    margin-top: 14px;
    height: 40px;
    width: 1px;
    background-color: white;
}

.dropdown > a:hover {
    transform: scale(1.09);
    transition: transform 0.1s ease-in-out;
}

#pages .location {
    color: #f52549;
    font-weight: bold;
}

.dropdown-content {
    top: 60px;
    position: absolute;
    width: max-content;
    text-align: left;
    height: 0px;
}

.dropdown-content a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 6px 16px;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in;
}

.dropdown-content a:hover {
    color: #f52549;
    font-weight: bold;
}

.dropdown:hover .dropdown-content > a {
    opacity: 1;
    visibility: visible;
}

.card-section > h1 {
    margin-top: 120px;
    text-align: center;
    color: white;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    text-decoration: none;
    width: 22vw;
    border: 2px solid rgba(0,0,0,.1);
    transition: all .12s ease-out;
    border-radius: 6px;
    margin-right: 35px;
    box-shadow: 6px 6px 8px black;
    z-index: 1;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 5px 5px 6px rgb(27, 27, 27);
}

.card > img {
    width: 22vw;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-description {
    color: #f2f2f2;
    text-align: center;
    padding: 12px 6px 6px 6px;
    margin-top: -25px;
    background-color: #2a2d30;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.card-description > p {
    font-weight: 300;
    padding: 0px 10px;
}

.card-description > h2, p {
    padding-top: 7px;
}

h1 {
    margin-top: 120px;
    text-align: center;
}

h1 > a {
    text-decoration: none;
    color: white;
}

h1 > a:hover {
    color: #d3d3d3
}

#author {
    font-size: 75%;
    padding-left: 5px;
    padding-bottom: 5px;
    color: #d3d3d3
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #090a0f;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
